# CommunicationApplication

./: .env  pom.xml
src/main/java/edu/farmingdale/comunication/capstone/project/model/: Avatar.java  AzureBlobUploader.java  AzureDB.java  CosmoAzureDB.java  CosmoConfig.java  DiceBearAPI.java  ImageTile.java  KeyVaultClient.java  Main.java  SentenceBuilder.java  SpeechService.java  SpeechSynthesizer.java  User.java
src/main/java/edu/farmingdale/comunication/capstone/project/viewModel/: ControlViewController.java  CreateAvatarController.java  ForgotPasswordController.java  GridViewController.java  LogInController.java  MainViewController.java  RegistrationController.java  SentenceViewController.java  SettingsViewController.java  SplashScreenController.java  UserProfileController.java
src/main/resources/communication.captone.project.view/: control-view.fxml  grid-view.fxml  login.fxml  main-view.fxml  sentence-view.fxml  settings-view.fxml  splashScreen.fxml  userProfile.fxml
