<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1010.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="544.0" prefWidth="114.0" GridPane.columnIndex="6">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="100.0">
               <children>
                  <Label text="Socail words" />
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="I" />
                           </children>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="I" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="100.0">
               <children>
                  <Label text="Feelings &amp; Emotion " />
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="I" />
                           </children>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="100.0">
               <children>
                  <Label text="Actions (verb)" />
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="I" />
                           </children>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="100.0">
               <children>
                  <Label text="People &amp; Pronouns" />
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="I" />
                           </children>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="100.0">
               <children>
                  <Label text="Request &amp; Needs" />
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="I" />
                           </children>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="12.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="100.0">
               <children>
                  <Label text="Core Words" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="I" />
                     </children>
                  </VBox>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="You" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="We" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="They" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Want" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="We" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="100.0">
               <children>
                  <Label text="Food &amp; drinks" />
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="I" />
                           </children>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="I" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="100.0">
               <children>
                  <Label text="Places" />
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="I" />
                           </children>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="I" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="9">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="100.0">
               <children>
                  <Label text="Questions" />
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="I" />
                           </children>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="82.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="I" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
