<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.comunication.capstone.project.viewModel.MainViewController">
   <children>
      <BorderPane layoutX="2.0" layoutY="1.0" prefHeight="600.0" prefWidth="800.0">
         <top>
            <Pane fx:id="speechBuilderPane" prefHeight="78.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="sentenceBuilderTextArea" editable="false" layoutX="1.0" layoutY="1.0" prefHeight="76.0" prefWidth="675.0" />
                  <Button fx:id="savePhraseButton" layoutX="698.0" layoutY="2.0" mnemonicParsing="false" text="Save Phrase">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="resetSentenceButton" layoutX="698.0" layoutY="45.0" mnemonicParsing="false" text="Reset">
                     <font>
                        <Font name="Monospaced Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="communicationScrollPane" prefHeight="369.0" prefWidth="800.0">
                     <content>
                        <TilePane fx:id="communicationTilePane" hgap="5.0" prefHeight="315.0" prefWidth="797.0" vgap="5.0" />
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </center>
         <bottom>
            <StackPane prefHeight="164.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <TilePane fx:id="mainCategoriesTilePane" hgap="15.0" prefHeight="164.0" prefWidth="800.0" vgap="5.0" visible="false">
                     <children>
                        <ImageView fx:id="emotionsIV" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/emotions-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="foodIV" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/food-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="shapesAndColorsIV" fitHeight="100.0" fitWidth="100.0" layoutX="115.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/colors-and-shapes-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="pronounsIV" fitHeight="100.0" fitWidth="100.0" layoutX="220.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/pronouns-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="accessibilityIV" fitHeight="100.0" fitWidth="100.0" layoutX="325.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/accessibility-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="animalsIV" fitHeight="100.0" fitWidth="100.0" layoutX="430.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/animals-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hobbiesIV" fitHeight="100.0" fitWidth="100.0" layoutX="640.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/hobbies-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="placesIV" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/places-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="safetyIV" fitHeight="100.0" fitWidth="100.0" layoutX="115.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/safety-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="selfAdvocacyIV" fitHeight="100.0" fitWidth="100.0" layoutX="220.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/self-advocacy-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="transportationIV" fitHeight="100.0" fitWidth="100.0" layoutX="325.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/transportation-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="weatherIV" fitHeight="100.0" fitWidth="100.0" layoutX="430.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/weather-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="socialConnectionsIV" fitHeight="100.0" fitWidth="100.0" layoutX="535.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/social-connections-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="dailyActivitiesIV" fitHeight="100.0" fitWidth="100.0" layoutX="535.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/daily-activities-icon.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </TilePane>
                  <Pane fx:id="directoryPane" prefHeight="181.0" prefWidth="800.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/categories-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="190.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/favorites-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="366.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/keyboard-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="542.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/quick-access-icon.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="696.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagesIcon/settings-icon.jpeg" />
                           </image>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="119.0" text="Categories">
                           <font>
                              <Font name="Monospaced Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="200.0" layoutY="119.0" text="Favorites">
                           <font>
                              <Font name="Monospaced Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="380.0" layoutY="119.0" text="Keyboard">
                           <font>
                              <Font name="Monospaced Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="540.0" layoutY="119.0" text="Quick Access">
                           <font>
                              <Font name="Monospaced Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="710.0" layoutY="119.0" text="Settings">
                           <font>
                              <Font name="Monospaced Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
